export default {
	"user.last.name1": "Apellido Paterno",
	"user.last.name2": "Apellido Materno",
	"user.first.name": "Primer Nombre",
	"user.second.name": "Segundo Nombre",
	"user.code": "UserName",
	"user.institucion": "Institución",
	"user.date.from": "Fecha Ingreso",
	"user.date.until": "Fecha Salida",
	"user.inactivity.type": "Tipo Inactividad",
	"user.date.start.inactivity": "Fecha Inicio Inactividad",
	"user.date.end.inactivity": "Fecha Fin Inactividad",
	"user.is.active": "Es Activo",
	"user.state": "Estado",
	"user.profile.name": "Descripción",
	"user.profile.channel": "Canal",
	"user.profile.idprofile": "Perfil",
	"user.profile.profileCode": "Código",
	"user.profile.idoffice": "Oficina",
	"user.profile.datefrom": "Fecha Desde",
	"user.profile.dateuntil": "Hasta",
	"user.profile.isactive": "Activo",
	"user.profile.isgeneral": "Es general",
	"user.master.window": "Administrador de Usuarios",
	"user.profile.validaterow": "Ingrese datos correctos de perfil abc",
	"user.profile.state": "Ingrese estado de perfil activo",
	"user.state.disconnect": "Desconectar",
	"user.state.unlock": "Desbloquear"
}